<!DOCTYPE html>
<html lang="en">
<head>
<title>Course project</title>
<link rel="stylesheet" media="screen" type="text/css" href="color.css" />
<meta charset="utf-8">
<style>
	form { background-color: #eaeaea;
        font-family: arial, san-serif;
          width: 350px;
            padding: 10px;

           
        
}
label { float: left; clear: left; display: block;
          width: 100px;
            padding-right: 10px;
             margin-top: 10px;
         }

textarea { display: block; margin-top: 10px; }
input {  margin-top: 10px;}


svg {height: 100px; width: 100px; float: right; padding:40px;}
	

</style>
</head>
<body>
    <div id="container">
    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.73 113"><defs><style>.cls-1{fill:#808285;stroke:#939598;stroke-miterlimit:10;}.cls-2{writing-mode:tb;text-orientation:upright;glyph-orientation-vertical:0deg;font-size:30.84px;fill:#FFDF00;font-family:Broadway;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M111.19,112.18C109,114.42,11.56,105.41,1.32,65S80.44-.75,82.73.55c2.11,1.21-65.24,28.09-58.85,59.69C30.56,93.23,113.28,110,111.19,112.18Z"/><text class="cls-2" transform="matrix(1, -0.09, 0.16, 0.63, 71.61, 20.59)">NEWS</text></g></g></svg>
      <div id="body_space">
        <div id="header">
		  <div id="logo-block">
		    
            <p id="logo">Current<span class="logocolor">NEWS</span></p><br>
		    <p id="slogan">Current events form National and International News</p>
			
		 </div>
		  <div class="cls"></div>
  		  <div id="top-nav-bg">
            <div id="top-nav">
			  
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
			 
			</div>
		</div>
	     <br>
	    </div>
	  </div>
	  
	  
	  <h2>Join Our Newsletter</h2>
<form method="get">
E-mail: <input type="text" name="email" id="email">
<br>
<br>
<input type="submit" value="Sign Me Up!"> <input type="reset">
</form>

	  
	  <h2>Questions:</h2>
	  <div><form method="get">
<label for="myName">Name:</label>
<input type="text" name="myName" id="myName" maxlength="30" >
<label for="myEmail">E-mail:</label>
<input type="text" name="myEmail" id="myEmail" maxlength="30" >
<label for="myComments">Comments:</label>
<textarea name="myComments" id="myComments" rows="3" cols="27" maxlength="30" ></textarea><br>



<input type="submit" value="Comment">
<input type="reset"></form></div>



	  <div id="footer">
	    <div id="footer-pad">
	      <div class="line"></div>
		  
	      <p>&copy; Dipesh Sah.</p>
		  
	    </div>
	  </div>
	</div>
	

</body>
</html>